{
  "name": "isolated-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "icon": "ffmpeg -y -i icon360.png -vf scale=256:256 icon.ico",
    "build": "electron-packager . isolated-docs --platform=win32 --arch=x64 --prune=true --overwrite  --icon=./icon.ico --out=build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-packager": "^15.4.0"
  }
}
